{
  "name": "Body Fluid cell Classification Grading • YOLO WebApp",
  "short_name": "Body Fluid cell Classification YOLO",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070B14",
  "theme_color": "#0B1220",
    "icons": [
    { "src": "./logo.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "./logo.jpg", "sizes": "512x512", "type": "image/jpeg" }
    ]

}
